<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>El Risk</title>
        <!-- Bootstrab -->
        <link rel="stylesheet" href="style/bootstrap.min.css">
        <!-- Bootstrab -->

        <!-- Hover Css-->
        <link rel="stylesheet" type="text/css" href="style/Hover css/hover-min.css">
        <!-- Hover Css-->

        <!-- Font Awsem -->
        <script src="js/fontas.js"></script>
        <link rel="stylesheet" href="style/font-awesome.min.css">

        <!-- Google Fonts -->
        <link href="fontawsem.css"> 

        <!-- Google Fonts -->

        <!-- E Touch -->
        
        <link href="fonts/fon.css" rel="stylesheet">
        <link rel="stylesheet" href="fonts/icomoon/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
        <!--<link href="https://fonts.googleapis.com/css2?family=Changa:wght@700&display=swap" rel="stylesheet"> -->
         <link href="https://fonts.googleapis.com/css2?family=Changa:wght@700;800&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="css/style.css">
        
        <!-- E Touch -->
        <script src="js/jquery.min.js"></script>

        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link href="css/css2.css" rel="stylesheet"> 
        <!-- AOS -->
        <link href="css/aos.css" rel="stylesheet">


        <style>
            /*animate__animated animate__flipInX
            .animate__animated.animate__flipInX {
                --animate-duration: 5s;
            }*/

            /* Header */
            *{box-sizing: border-box;
                margin: 0;padding: 0;
                direction: rtl;}
            body{/*overflow-x: hidden;*/}
            h3{text-align: right;}
            h2{font-family:'Changa', sans-serif;}
            .log:hover{opacity: .9;
                cursor: pointer;}


            header li , header a , header button{
                font-family: 'Changa', sans-serif;
                font-size: 16px;font-weight: 500px;color: #f0f1f3;text-decoration:none;}

                header{display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 10%;
                    background-color: #24252a;
                    position: sticky;
                     top: 0;left: 0;
                      width: 100%;
                      box-shadow: 1px 2px 3px #999;
                      z-index: 9999;}

                header img{animation-name: logomo;
                    animation-duration: 10s;
                    animation-iteration-count:infinite;}

                @keyframes logomo{
                    0%{transform: rotateY(0deg);}
                    25%{transform: rotateY(90deg);}
                    50%{transform: rotateY(180deg);}
                    75%{transform: rotateY(270deg);}
                    100%{transform: rotateY(360deg);}
                }

                header nav ul{list-style: none;}

                header nav ul li{display: inline-block;
                    padding: 0 20px;
                    padding-top: 8px;}
                header nav ul li a{transition: all 0.3s ease 0s;
                    text-decoration: none;}

                header nav ul li a:hover{color: #0088a9;
                    text-decoration: none;}

                button{padding: 9px 25px;
                    background-color: rgba(0,136,169,1);
                    border-radius: 30px;
                    transition: all 0.3s ease 0s;
                    border-bottom: 3px;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                }

                button:hover{background-color: rgba(0,136,169,.8);}
                header h1{margin-top: 300px;font-size: 100px;}
            /* Header */

            /* Photo */
            .entro{
                background: url("Images/mount.jpg") fixed;
                background-size: cover;
                background-repeat: no-repeat;
                min-height: 50px;
                background-position: center center;
            }
            .backcolor{background-color: rgba(0,136,169,.7);
                height: 100%;
                text-align: center;}

            .backcolor h1{margin-top: 200px;
                text-align: center;
                font-weight: bold;
                font-size: 65px;
                font-family: 'Changa', sans-serif;
                color: white;
                margin-bottom: 30px;}
            .backcolor p{text-align: center;
                color: white;margin-bottom: 35px;
                font-family: 'Changa'}
            .backcolor button{text-align: center;
                padding: 15px 20px;
                background-color: transparent;
                border-radius: 20px;
                border: 1px white solid;
                transition: 2s;
                color: white;}
            .backcolor button:hover{background-color: white;
                color: #000;
                cursor: pointer;}

            /* Photo */

            /* Welcom */
            .welcom{min-height: 50px;
                padding-top: 50px;
                padding-bottom: 50px;}
            .welcom h2{text-align: center;
                font-family: 'Changa', sans-serif;
                margin-bottom: 30px;}
            .welcom span{padding-left:88px;
                font-size: 100px;
                color: rgba(0,136,169,1);}
            .welcom .hvr-shutter-out-horizontal{transition: 1s;
                background-color: #fff;}
            .welcom .col-md-4:hover span{color: white;}
            /* Welcom */


            /* Features*/
            .features{background-color: #eeeeee;
                min-height: 50px;
                padding-bottom: 70px;
                padding-top: 50px;}
            .features h2{font-family: 'Changa', sans-serif;margin-bottom: 40px;}

            .features p{border-bottom-left-radius: 50px;border-bottom-right-radius: 50px;box-shadow: 0px 2px 1px rgba(0,136,169,1);padding-bottom: 20px;font-family: 'Changa', sans-serif;padding-left: 10px;padding-right: 10px;}

            /* Features*/

            /* Topic Form */

            .topic{padding-top: 50px;
                padding-bottom: 50px;
                min-height: 50px;}

            /* Topic Form*/

            /* Offers */

            .offers{padding-top: 50px;
                padding-bottom: 50px;}
            .offers h2{font-family: 'Changa';
                margin-bottom: 30px;}
            .offers h3{font-family: 'Changa';
                margin-bottom: 30px;}
            .offers .col-md-6 .topico{border:1px black solid;
                margin-bottom: 30px;
                padding: 10px;}
            .offers .col-md-6 .topico p{text-align: right;
                font-family: 'Changa';}
            .offers .ofimg{background-size: cover;
                height: 200px;}
            .offers .ofimg:hover .ofcolor{background-color: rgba(10,10,10,.5);
                opacity:1;
                cursor: pointer;}
            .offers .ofcolor{background-color: rgba(10,10,10,0);
                height: 100%;
                transition: 2s;
                color: #fff;font-size: 30px;
                text-align: center;
                padding-top: 83.5px;
                opacity: 0;}

            /* Offers */

            /* Active */

            .actives{background: url("Images/contact.png") center center fixed no-repeat;
                margin-bottom: 50px;}
            .actives h2{color: #fff;
                opacity: 0.8;
                margin-bottom: 40px;}
            .actives .back{background-color: rgba(2,2,2,.8);
                padding-top: 50px;
                padding-bottom: 50px;}
            .actives i{color: #fff;}
            .actives p,span{color: #fff;
                font-family: 'Changa', sans-serif;}
            .actives .col-md-3 p{font-size: 60px;
                font-weight: bold;
                margin-bottom: 0;}
            .actives .col-md-3{opacity: 0.8;
                transition: 1s;}
            .actives .col-md-3:hover{opacity: 1;
                cursor: pointer;}

            /* Active */

            /* Footer */

            footer.b{background-color: #111;}
            footer.a{background-color:  #333;
                padding-top: 50px;
                padding-bottom: 50px;}
            footer.a .cont {text-align: center;}
            footer.a .cont div i{font-size: 50px;
                padding-left: 20px;transition: 1s;
                color: #fff;}
            footer .embed-responsive{height: 70px;
                width: 70px;
                margin-bottom: 20px; }
            footer.a .cont div i:hover{color: rgba(0,136,169,.8);
                cursor: pointer;}
            footer .tail{text-align: center;
                padding: 10px;
                color: #fff;}
            footer .tail span{color: rgb(2,2,29);}

            /* Footer */

            

        </style>

    </head>
    <body>
        <!-- Site Here-->
        <!-- Gps -->
        <!--<section class="top" style="padding-bottom: 5px;padding-top: 5px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">Email: hemadamostafa@gmail.com</div>
                    <div class="col-md-5">Phone: +201027601877</div>
                    <div class="col-md-3">Welcom There</div>
                </div>
            </div>
        </section>-->
        <!-- Gps -->

        <!-- Header -->
        <header class="js-sticky-header">
            <img style="height: 70px;"class="log" src="Images\risk.png" alt="logo">
            <nav>
                <ul>
                    <li><a href="#" style="color: #0088a9;">الصفحة الرئيسية</a></li>
                    <li><a href="Portfolio -2.html">مشاريعنا</a></li>
                    <li><a href="Blogs.html">مقالاتنا</a></li>
                    <li><a href="offers.html">عروضنا</a></li>
                    <li><a href="Portfolio -2.html">من نحن ؟</a></li>
                </ul>
            </nav>
            <a href="#"><button>تواصل معنا</button></a>
        </header>
        <!-- Header -->

        <!-- entro -->
        <section class="entro">
            <div class="backcolor">
                <div class="container">
                <h1 data-aos="zoom-in-up" class="hvr-wobble-skew">الرزق للمقاولات.</h1>
                <p class="lead">أبراج - منازل - مصانع</p>
                <!--<button href="#" class="text-center">Get Started</button>-->
                </div>
            </div>
        </section>
        <!-- entro -->

        <!-- Welcom -->
        <section class="welcom">
            <div class="container">
                <h2>مرحبا بك فى شركة الرزق للمقاولات</h2>
                <div class="row">
                    <div data-aos="fade-out"data-aos-offset="300"data-aos-easing="ease-in-sine"
                     class="col-md-4 col-xs-12 hvr-shutter-out-horizontal">
                            <span style="padding-left: 110px;" class="flaticon-engineer"></span>
                            <p class="lead text-center">ذا النص فقط لإجراء إختبار شكلى لشكل هذة القطع على مختلف الأجهزة فقط للإختبار</p>
                    </div>
                    <div data-aos="flip-left"data-aos-easing="ease-out-cubic"     data-aos-duration="100000"
                    class="col-md-4 col-xs-12 hvr-shutter-out-horizontal">
                            <span class="flaticon-compass"></span>
                            <p class="lead text-center">ذا النص فقط لإجراء إختبار شكلى لشكل هذة القطع على مختلف الأجهزة فقط للإختبار</p>
                    </div>
                    <div data-aos="zoom-in"data-aos-offset="300"data-aos-easing="ease-in-sine"

                     class="col-md-4 col-xs-12 hvr-shutter-out-horizontal">
                            <span class="flaticon-oil-platform"></span>
                            <p class="lead text-center">ذا النص فقط لإجراء إختبار شكلى لشكل هذة القطع على مختلف الأجهزة فقط للإختبار</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Welcom -->

        <!-- Features -->
        <section class="Features">
            <div class="container">
                <h2 class="text-center" data-aos="zoom-in">من نحن ؟</h2>
                <p class="lead" style="text-align: center;font-family: ">
                    نحن صنلع المستقبل وكتاب التاريخ نحن الذين نعطى العالم شكله وجماله نحن الذين نجعل العالم مكان أفصل نحن شركة الرزق
                </p>
                    <!--<div class="col-md-6">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-flag-checkered"></i><p class="lead" dir="rtl">لسرعة هى هدفنا</p></li>
                            <li><i class="far fa-check-circle"></i><p class="lead">الدقة هيا أساسنا</p></li>
                            <li><i class="far fa-calendar-check"></i><p class="lead">القوة هيا من أجلنا</p></li>
                            <li><i class="fas fa-user"></i><p class="lead">رضاء العميل غايتنا</p></li>
                        </ul>
                    </div>
                
                    <div class="col-md-6">
                        <i class="fas fa-cogs hvr-wobble-horizontal" style="font-size: 300px;padding-top: 70px; color:rgba(0,136,169,1);"></i>
                        <img src="Images/person_1.jpg" style="height: 100px;" class="embed-responsive">-->
                    </div>
                </div>
            </div>
        </section>
        <!-- Features -->

        <!-- topic Form -->
        <!--<section class="topic">
            <div class="container">
                <div class="tpf">
                    <h3>topic title</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod...
                    </p>
                    <img class="embed-responsive" src="air cond.jpg" alt="Air Condition">
                </div>
            </div>
        </section>-->



        <!-- topic Form -->


        <!-- Carusal -->

        
  <div data-aos="zoom-in-up" data-aos-duration="50s" data-aos-offest="500" id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators" style="padding-right:120px;">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      <li data-target="#carousel-example-generic" data-slide-to="3"></li>
      <li data-target="#carousel-example-generic" data-slide-to="4"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="Images/fire-system.jpg" alt="img 1">
        <div class="carousel-caption">
          <h1>أنظمة إطفاء الحريق</h1>
          <p class="lead">عبارة بسيطة دالة على القدرة لشركتنا</p>
        </div>
      </div>
      <div class="item">
        <img src="Images/whater.jpg" alt="img 2">
        <div class="carousel-caption">
          <h1>نظمة سباكة</h1>
          <p class="lead">عبارة بسيطة دالة على القدرة لشركتنا</p>
        </div>
      </div>
      <div class="item">
        <img src="Images/elevator.jpg" alt="img 3">
        <div class="carousel-caption">
          <h1>أنظمة المصاعد</h1>
          <p class="lead">عبارة بسيطة دالة على القدرة لشركتنا</p>
        </div>
      </div>
      <div class="item">
        <style>
            .carousel-caption{background-color: rgba(2,2,2,.5);}
        </style>
        <img src="Images/electric.jpg" alt="img">
        <div class="carousel-caption">
          <h1>أنظمة كهربية</h1>
          <p class="lead">عبارة بسيطة دالة على القدرة لشركتنا</p>
        </div>
      </div>
      <div class="item">
        <img src="Images/secirity.jpg" alt="img">
        <div class="carousel-caption">
          <h1>أنظمة أمنية</h1>
          <p class="lead">عبارة بسيطة دالة على القدرة لشركتنا</p>
        </div>
      </div>
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

        <!-- Carusal -->

        <!-- Un known -->

        <section class="offers">
            <div class="container">
                <h2 class="text-center">عروضنا</h2>
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="topico" data-aos="zoom-out"><h3>نظام 5 سنين</h3>
                        <p class="lead">
                            هذا فقط نص تجريبى للشكل ولا يستخدم كنص عملى للمةقع ويتم تغييره ولكن مع كل هذا فا إحذر
                        </p>
                        <div class="ofimg" style="background: url('Images/Bulding4.jpg');">
                            <div class="ofcolor">
                                برج  العرب
                            </div>
                        </div>
                        </div>

                        <div class="topico" data-aos="fade-down"><h3>نظام 3 شهور</h3>
                        <p class="lead">
                            هذا فقط نص تجريبى للشكل ولا يستخدم كنص عملى للمةقع ويتم تغييره ولكن مع كل هذا فا إحذر
                        </p>
                        <div class="ofimg" style="background: url('Images/Bulding4.jpg') left center;">
                            <div class="ofcolor">
                                برج  العرب
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">


                        <div class="topico" data-aos="fade-down"><h3>نظام 6 شهور</h3>
                        <p class="lead">
                            هذا فقط نص تجريبى للشكل ولا يستخدم كنص عملى للمةقع ويتم تغييره ولكن مع كل هذا فا إحذر
                        </p>
                        <div class="ofimg" style="background: url('Images/Bulding4.jpg') bottom center;">
                            <div class="ofcolor">
                                برج  العرب
                            </div>
                        </div>
                        </div>

                        <div class="topico" data-aos="zoom-out"><h3>نظام 3 سنين</h3>
                        <p class="lead">
                            هذا فقط نص تجريبى للشكل ولا يستخدم كنص عملى للمةقع ويتم تغييره ولكن مع كل هذا فا إحذر
                        </p>
                        <div class="ofimg" style="background: url('Images/Bulding4.jpg') center center;">
                            <div class="ofcolor">
                                برج  العرب
                            </div>
                        </div>
                        </div>
                    </div>    
                </div>
            </div>
        </section>

        <!-- Un Known-->

        <!---->

        <!---->

        <section class="actives" style="text-align: center;">
            <div class="back">
                <div class="container">
                    <h2 class="text-center">النشاطات</h2>
                    <div class="row">
                        <div data-aos="fade-out" class="col-md-3 col-xs-12">
                            <i class="fas fa-users fa-5x"></i>
                            <p style="text-align: center;">1500</p>
                            <span>المستخدمين</span>
                        </div>
                        <div data-aos="flip-right" class="col-md-3 col-xs-12">
                            <i class="fas fa-suitcase fa-5x"></i>
                            <p style="text-align: center;">9500</p>
                            <span>التعليقت</span>
                        </div>
                        <div data-aos="flip-left" class="col-md-3 col-xs-12">
                            <i class="fas fa-support fa-5x"></i>
                            <p style="text-align: center;">300</p>
                            <span>المشاريع المنفذة</span>
                        </div>
                        <div data-aos="fade-in" class="col-md-3 col-xs-12">
                            <i class="fas fa-comment fa-5x"></i>
                            <p style="text-align: center;">2500</p>
                            <span>الرسائل</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--<div class="news" style="height: 1500px;">
            <div class="container">
                <h2 style="text-align: right; font-family:'Changa', sans-serif;">اخر الأخبار</h2>
                <div class="row">
                    <div class="col-md-"></div>
                </div>
            </div>
            
        </div>-->
        <!-- GPS -->
        <div class="text-center" data-aos="flip-up">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3433.551571566634!2d32.28588402271271!3d30.618409270666472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f85975ed11a2a9%3A0x400ff445cabbacfb!2z2KfZhNmF2K_Ysdiz2Kkg2KfZhNmB2YbZitipINin2YTYqtis2LHZitio2YrYqSDYp9mE2YXYqtmC2K_ZhdipINmE2KrZg9mG2YjZhNmI2KzZitinINin2YTZhdi52YTZiNmF2KfYqiDYqNmG2YrZhg!5e0!3m2!1sar!2seg!4v1592378639664!5m2!1sar!2seg" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <!-- GPS -->

        <!-- Footer -->

        <footer class="a">
            <div class="container">
                <div class="cont">
                    <img src="Images/risk.png" class="embed-responsive log" style="height: 70px;width: 70px;margin: auto; margin-bottom: 10px;" alt="logo">
                    <div>
                        <i class="fab fa-facebook-square hvr-pop"></i>
                        <i class="fab fa-linkedin-square hvr-pop"></i>
                        <i class="fab fa-instagram-square hvr-pop"></i>
                        <i class="fab fa-twitter-square hvr-pop"></i>
                        <i class="fab fa-google-plus-square hvr-pop"></i>
                        <i class="fab fa-whatsapp-square hvr-pop"></i>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="b">
            <div class="container">
                <div class="tail">
                    Copyright © All rights reserved 2020 made by ( <a href="" target="_blank">Mustafa Hemeida</a> )<span>.Inc</span>
                </div>
            </div>
        </footer>

        <!-- Footer -->

        <!-- Site Here-->
        <!-- Carrusal -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Nice Scroll -->
        <script src="jquery.nicescroll.min.js" type="text/javascript"></script>
        <!-- Nice Scroll -->

        <!-- Bootstrap JS-->
        <script src="js/bootstrap.min.js"></script>
        <!--Bootstrap JS-->

        <!-- AOS -->
        <script src="js/aos.js"></script>
        <script>
            AOS.init();
        </script>

        <style>
            [data-aos][data-aos][data-aos-duration="400"], body[data-aos-duration="400"] [data-aos]{animation-duration: 2s;}
        </style>
        <!-- Wow js-->
        <script src="js/Js.js"></script>

        <!-- Jquery -->
        <script src="js/jquery.min.js"></script>
        <!-- Jquery -->
    </body>
</html>