<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>El Risk</title>
        <!-- Bootstrab -->
        <link rel="stylesheet" href="style/bootstrap.min.css">
        <!-- Bootstrab -->

        <!-- Hover Css-->
        <link rel="stylesheet" type="text/css" href="style/Hover css/hover-min.css">
        <!-- Hover Css-->

        <!-- Font Awsem -->
        <script src="js/fontas.js"></script>
        <link rel="stylesheet" href="style/font-awesome.min.css">

        <!-- 6.0-->

        <!-- Font Awsem -->

        <!-- Wow css-->
        <link rel="stylesheet"href="style/wow/animate.min.css"/>
        <link rel="stylesheet"href="style/animate.min.css"/>
        <!-- Wow css-->

        <!-- Google Fonts -->
        <link href="fontawsem.css"> 

        <!-- Google Fonts -->

        <!-- E Touch -->
        
        <link href="fonts/fon.css" rel="stylesheet">
        <link rel="stylesheet" href="fonts/icomoon/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
        <!--<link href="https://fonts.googleapis.com/css2?family=Changa:wght@700&display=swap" rel="stylesheet"> -->
         <link href="https://fonts.googleapis.com/css2?family=Changa:wght@700;800&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="css/style.css">
        
        <!-- E Touch -->
        <script src="js/jquery.min.js"></script>

        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link href="css/css2.css" rel="stylesheet"> 
        <!-- AOS -->
        <link href="css/aos.css" rel="stylesheet">


        <style>
            /*animate__animated animate__flipInX
            .animate__animated.animate__flipInX {
                --animate-duration: 5s;
            }*/

            /* Header */
            *{box-sizing: border-box;margin: 0;padding: 0;direction: rtl;}
            h3{text-align: right;}
            h2{font-family:'Changa', sans-serif;;}


            header li , header a , header button{/*font-family: 'Montserrat Alternates', sans-serif;*/font-family: 'Changa', sans-serif;font-size: 16px;font-weight: 500px;color: #f0f1f3;text-decoration: none;}

            header{display: flex;justify-content: space-between;align-items: center;padding: 10px 10%;background-color: #24252a;position: sticky; top: 0;left: 0; width: 100%;box-shadow: 1px 2px 3px #999;z-index: 9999;}

            nav{}

            header nav ul{list-style: none;}

            header nav ul li{display: inline-block;
                padding: 0 20px;
                padding-top: 8px;}
            header nav ul li a{transition: all 0.3s ease 0s;
            text-decoration: none;}

            header nav ul li a:hover{color: #0088a9;
            text-decoration: none;}

            button{padding: 9px 25px;
                background-color: rgba(0,136,169,1);
                border-radius: 30px;
                transition: all 0.3s ease 0s;
                border-bottom: 3px;
                border-top: none;
                border-left: none;
                border-right: none;
                }
            button:hover{background-color: rgba(0,136,169,.8);}
            header h1{margin-top: 200px;font-size: 100px;}
            header img{animation-name: logomo;animation-duration: 10s;animation-iteration-count:infinite;}
            @keyframes logomo{
                0%{transform: rotateY(0deg);}
                25%{transform: rotateY(90deg);}
                50%{transform: rotateY(180deg);}
                75%{transform: rotateY(270deg);}
                100%{transform: rotateY(360deg);}
            }

            .log:hover{opacity: .9;cursor: pointer;}
            /* Header */

            /* Blogs */

            * {
                box-sizing: border-box;
            }

            body {
              background-color: #f1f1f1;
              font-family: Arial;
            }

            /* Center website */
            .main {
              max-width: 1000px;
              margin: auto;
            }

            .row {
              margin: 8px -16px;
            }

            /* Add padding BETWEEN each column */
            .row,
            .row > .column {
              padding: 8px;
            }

            /* Create four equal columns that floats next to each other */
            .column {
              float: left;
              width: 25%;
            }

            /* Clear floats after rows */ 
            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            /* Content */
            .content {
              background-color: white;
              padding: 10px;
            }

            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 900px) {
              .column {
                width: 50%;
              }
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column {
                width: 100%;
              }
            }

            .content{margin-bottom: 25px;}
            .content h3{text-align: right;font-family: 'Changa', sans-serif;}
            .content p{text-align: right;font-family: 'Changa', sans-serif}
            .content img:hover{opacity: .7;}
            .content h3:hover{color: rgba(0,136,169,1);cursor: pointer;}


            /* Blogs */

            /* Photo */
            .entro{
                background: url("Images/mount.jpg") fixed;
                background-size: cover;
                background-repeat: no-repeat;
                min-height: 50px;
                background-position: center center;
                font-family: 'Changa', sans-serif;
            }
            .backcolor{background-color: rgba(0,136,169,.7);height: 100%;text-align: center;}
            .backcolor h1{margin-top: 200px;text-align: center;font-weight: bold;font-size: 65px;font-family: 'Changa', sans-serif;color: white;margin-bottom: 30px;}
            .backcolor p{text-align: center;color: white;margin-bottom: 35px;}
            .backcolor button{text-align: center; padding: 15px 20px;background-color: transparent;border-radius: 20px;border: 1px white solid;transition: 2s;color: white;}
            .backcolor button:hover{background-color: white;color: #000;cursor: pointer;}
            /* Photo */



            /* Footer */
            footer.b{background-color: #111;}
            footer.a{background-color:  #333;padding-top: 50px;padding-bottom: 50px;}
            footer.a .cont {text-align: center;}
            footer.a .cont div i{font-size: 50px;padding-left: 20px;transition: 1s;color: #fff;}
            footer .embed-responsive{height: 70px;width: 70px;margin-bottom: 20px; }
            footer.a .cont div i:hover{color: rgba(0,136,169,.8);cursor: pointer;}
            footer .tail{text-align: center; padding: 10px;color: #fff;}
            footer .tail span{color: rgb(2,2,29);}
            /* Footer */

        </style>

    </head>
    <body>
        <!-- Site Here-->

        <!-- Header -->
        <header class="js-sticky-header">
            <a href="index.html"><img style="height: 70px;" class="log" src="Images\risk.png" alt="logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html">الصفحة الرئيسية</a></li>
                    <li><a href="#" style="color: #0088a9;">مشاريعنا</a></li>
                    <li><a href="Blogs.html">مقالاتنا</a></li>
                    <li><a href="offers.html">عروضنا</a></li>
                    <li><a href="#">من نحن ؟</a></li>
                </ul>
            </nav>
            <a href="#"><button>تواصل معنا</button></a>
        </header>
        <!-- Header -->

        <!-- entro -->
        <section class="entro">
            <div class="backcolor">
                <div class="container">
                <h1 data-aos="zoom-in-up" class="hvr-wobble-skew">مشاريعنا</h1>
                <p class="lead">أعمالنا تتحدث عنا</p>
                <!--<button href="#" class="text-center">Get Started</button>-->
                </div>
            </div>
        </section>
        <!-- entro -->

        <!-- Blogs -->

        <div class="main">
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content" data-aos="fade-out">
      <img src="Images/buildin2g.jpg" alt="Mountains" style="width:100%">
      <h3>عماير السبع ابار</h3>
      <p>هذا النص يستخدم فقط من أجل تجربة الشكل أو المظهر العام وعند التطبيق العملى يتم تغييره فهذا فقط للتجربة</p>
    </div>
  </div>
  <div class="column">
    <div class="content" data-aos="flip-left">
    <img src="Images/building1.jpg" alt="Lights" style="width:100%">
      <h3>برج العرب</h3>
      <p>هذا النص يستخدم فقط من أجل تجربة الشكل أو المظهر العام وعند التطبيق العملى يتم تغييره فهذا فقط للتجربة</p>
    </div>
  </div>
  <div class="column">
    <div class="content" data-aos="flip-right">
    <img src="Images/building2.jpg" alt="Nature" style="width:100%">
      <h3>جامعة عين شمس</h3>
      <p>هذا النص يستخدم فقط من أجل تجربة الشكل أو المظهر العام وعند التطبيق العملى يتم تغييره فهذا فقط للتجربة</p>
    </div>
  </div>
  <div class="column">
    <div class="content" data-aos="fade-right">
    <img src="Images/Bulding2.jpg" alt="Mountains" style="width:100%">
      <h3>القصر الرئاسى</h3>
      <p>هذا النص يستخدم فقط من أجل تجربة الشكل أو المظهر العام وعند التطبيق العملى يتم تغييره فهذا فقط للتجربة</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content" data-aos="zoom-in">
  <img src="Images/Bulding4.jpg" alt="Bear" style="width:100%">
  <h3>أهم مشاريعنا الحديثة</h3>
  <p>هذا النص يستخدم فقط من أجل تجربة الشكل أو المظهر العام وعند التطبيق العملى يتم تغييره فهذا فقط للتجربة وإن التصميم شكلا يكون أكثر واقعية</p>
  <p>هذا النص يستخدم فقط من أجل تجربة الشكل أو المظهر العام وعند التطبيق العملى يتم تغييره فهذا فقط للتجربة وإن التصميم شكلا يكو</p>
</div>

<!-- END MAIN -->
</div>



        <!-- Blogs -->
        <!-- GPS -->
        <div class="text-center" data-aos="flip-up">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3433.551571566634!2d32.28588402271271!3d30.618409270666472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f85975ed11a2a9%3A0x400ff445cabbacfb!2z2KfZhNmF2K_Ysdiz2Kkg2KfZhNmB2YbZitipINin2YTYqtis2LHZitio2YrYqSDYp9mE2YXYqtmC2K_ZhdipINmE2KrZg9mG2YjZhNmI2KzZitinINin2YTZhdi52YTZiNmF2KfYqiDYqNmG2YrZhg!5e0!3m2!1sar!2seg!4v1592378639664!5m2!1sar!2seg" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <!-- GPS -->

        <!-- Footer -->

        <footer class="a">
            <div class="container">
                <div class="cont">
                    <img src="Images/risk.png" class="embed-responsive log" style="height: 70px;width: 70px;margin: auto; margin-bottom: 10px;" alt="logo">
                    <div>
                        <i class="fab fa-facebook-square hvr-pop"></i>
                        <i class="fab fa-linkedin-square hvr-pop"></i>
                        <i class="fab fa-instagram-square hvr-pop"></i>
                        <i class="fab fa-twitter-square hvr-pop"></i>
                        <i class="fab fa-google-plus-square hvr-pop"></i>
                        <i class="fab fa-whatsapp-square hvr-pop"></i>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="b">
            <div class="container">
                <div class="tail">
                    Copyright © All rights reserved 2020 made by ( <a href="" target="_blank">Mustafa Hemeida</a> )<span>.Inc</span>
                </div>
            </div>
        </footer>

        <!-- Footer -->

        <!-- Site Here-->
        <!-- Carrusal -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <!-- Nice Scroll -->
        <script src="jquery.nicescroll.min.js" type="text/javascript"></script>
        <!-- Nice Scroll -->

        <!-- Bootstrap JS-->
        <script src="js/bootstrap.min.js"></script>
        <!--Bootstrap JS-->
        <!-- Wow js-->
        <script src="js/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
        <!-- Wow js-->
        <script src="js/Js.js"></script>

        <!-- AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>

        <!-- Jquery -->
        <script src="js/jquery.min.js"></script>
        <!-- Jquery -->

        <!-- AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>

        <script>
/*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
initComparisons();
</script>



    </body>
</html>