<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>El Risk</title>
        <!-- Bootstrab -->
        <link rel="stylesheet" href="../style/bootstrap.min.css">
        <!-- Bootstrab -->

        <!-- Hover Css-->
        <link rel="stylesheet" type="text/css" href="../style/Hover css/hover-min.css">
        <!-- Hover Css-->

        <!-- Font Awsem -->
        <script src="js/fontas.js"></script>
        <link rel="stylesheet" href="../style/font-awesome.min.css">

        <!-- 6.0-->
        <link href="fontawsem.css" rel="stylesheet">
        <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
        <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
        <!-- Font Awsem -->

        <!-- Wow css-->
        <link rel="stylesheet"href="../style/wow/animate.min.css"/>
        <link rel="stylesheet"href="../style/animate.min.css"/>
        <!-- Wow css-->

        <!-- Google Fonts -->
        <link href="fontawsem.css">

        <!-- Google Fonts -->

        <!-- E Touch -->
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Muli:300,400" rel="stylesheet">
        <link rel="stylesheet" href="fonts/icomoon/style.css">

        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/jquery-ui.css">
        <link rel="stylesheet" href="../css/owl.carousel.min.css">
        <link rel="stylesheet" href="../css/owl.theme.default.min.css">
        <link rel="stylesheet" href="../css/owl.theme.default.min.css">

        <link rel="stylesheet" href="../css/jquery.fancybox.min.css">

        <link rel="stylesheet" href="../css/bootstrap-datepicker.css">

        <link rel="stylesheet" href="../fonts/flaticon/font/flaticon.css">

        <link href="https://fonts.googleapis.com/css2?family=Changa:wght@700&display=swap" rel="stylesheet"> 

         <link href="https://fonts.googleapis.com/css2?family=Changa:wght@700;800&display=swap" rel="stylesheet"> 

        <link rel="stylesheet" href="../css/style.css">
        <!-- E Touch -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet"> 

        <!-- AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


        <style>
            /*animate__animated animate__flipInX
            .animate__animated.animate__flipInX {
                --animate-duration: 5s;
            }*/

            /* Header */
            *{box-sizing: border-box;margin: 0;padding: 0;direction: rtl;}
            h3{text-align: right;}
            h2{font-family:'Changa', sans-serif;;}


            header li , header a , header button{/*font-family: 'Montserrat Alternates', sans-serif;*/font-family: 'Changa', sans-serif;font-size: 16px;font-weight: 500px;color: #f0f1f3;text-decoration: none;}

            header{display: flex;justify-content: space-between;align-items: center;padding: 10px 10%;background-color: #24252a;position: sticky; top: 0;left: 0; width: 100%;box-shadow: 1px 2px 3px #999;z-index: 9999;}

            header nav ul{list-style: none;}

            header nav ul li{display: inline-block;
                padding: 0 20px;
                padding-top: 8px;}
            header nav ul li a{transition: all 0.3s ease 0s;
            text-decoration: none;}

            header nav ul li a:hover{color: #0088a9;
            text-decoration: none;}

            button{padding: 9px 25px;
                background-color: rgba(0,136,169,1);
                border-radius: 30px;
                transition: all 0.3s ease 0s;
                border-bottom: 3px;
                border-top: none;
                border-left: none;
                border-right: none;
                }
            button:hover{background-color: rgba(0,136,169,.8);}
            .log:hover{opacity: .9;cursor: pointer;}

             header img{animation-name: logomo;animation-duration: 10s;animation-iteration-count:infinite;}
            @keyframes logomo{
                0%{transform: rotateY(0deg);}
                25%{transform: rotateY(90deg);}
                50%{transform: rotateY(180deg);}
                75%{transform: rotateY(270deg);}
                100%{transform: rotateY(360deg);}
            }
            /* Header */

            /* Blogs */
            
            .blog{font-family: 'Changa', sans-serif;}

            /* Blogs */

            /* Photo */
            .entro{
                background: url("../Images/mount.jpg") fixed;
                background-size: cover;
                background-repeat: no-repeat;
                min-height: 50px;
                background-position: center center;
            }
            .backcolor{background-color: rgba(0,136,169,.7);height: 100%;text-align: center;}
            .backcolor h1{margin-top: 200px;text-align: center;font-weight: bold;font-size: 65px;font-family: 'Changa', sans-serif;color: white;margin-bottom: 30px;}
            .backcolor p{text-align: center;color: white;margin-bottom: 35px;font-family: 'Changa'}
            .backcolor button{text-align: center; padding: 15px 20px;background-color: transparent;border-radius: 20px;border: 1px white solid;transition: 2s;color: white;}
            .backcolor button:hover{background-color: white;color: #000;cursor: pointer;}
            /* Photo */



            /* Footer */
            footer.b{background-color: #111;}
            footer.a{background-color:  #333;padding-top: 50px;padding-bottom: 50px;}
            footer.a .cont {text-align: center;}
            footer.a .cont div i{font-size: 50px;padding-left: 20px;transition: 1s;color: #fff;}
            footer .embed-responsive{height: 70px;width: 70px;margin-bottom: 20px; }
            footer.a .cont div i:hover{color: rgba(0,136,169,.8);cursor: pointer;}
            footer .tail{text-align: center; padding: 10px;color: #fff;}
            footer .tail span{color: rgb(2,2,29);}
            /* Footer */

        </style>

    </head>
    <body>
        <!-- Site Here-->

        <!-- Header -->
        <header class="js-sticky-header">
            <a href="../index.html"><img style="height: 70px;" src="../Images\risk.png" class="log" alt="logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html">الصفحة الرئيسية</a></li>
                    <li><a href="Portfolio -2.html">مشاريعنا</a></li>
                    <li><a href="../Blogs.html" style="color: #0088a9;">مقالاتنا</a></li>
                    <li><a href="../offers.html">عروضنا</a></li>
                    <li><a href="#">من نحن ؟</a></li>
                </ul>
            </nav>
            <a href="#"><button>تواصل معنا</button></a>
        </header>
        <!-- Header -->

        <!-- entro -->
        <section class="entro">
            <div class="backcolor">
                <div class="container">
                <h1 class="hvr-wobble-skew" data-aos="zoom-in-up">مقالاتنا</h1>
                <p class="lead">تعرف على خلاصة خبرتنا</p>
                <!--<button href="#" class="text-center">Get Started</button>-->
                </div>
            </div>
        </section>
        <!-- entro -->

        <!-- Blog -->

        <section class="blog">
            <div class="container">
                <img src="../data/pyramid.jpg">
                <h3>الهرم الأكبر</h3>
            <p class="lead">
            الغني عن التعريف واحد عجائب الدنيا الهرم الاكبر الذي بناه الملك خوفو والذي استغرق بنائه 20 سنة والذي كان ارتفاعه عند بنائه حوالي 148 متر تقريبا لكن بسبب فقدان القطعة  الهرمية اصبح الان تقريبا 138 متر </p>
                <img src="../data/mosq.jpg">
                <h3>الجامع الكبير في جينيه</h3>
                <p class="lead">
المسجد الكبير هو أكبر صرح من الطوب اللبِن في العالم، ويعتبره الخبراء أعظم مثال للمعمار في الرقعة الأفريقية ومدينة جينية تعد من أقدم المدن المعروفة في جنوب الصحراء الكبرى  في القرن السادس عشر تحولت إلى مركز للعلوم  الإسلامية
وترتفع فوق قبلة المسجد ثلاث مآذن يميزها عن المآذن المعتادة انها مربعة وتستند إلى 18 دعامة. لكن كلا منها ينتهي بالمخروط التقليدي الذي يحمل بيضة نعامة. وللمبنى فناء يعادل مساحة المصلى الذي يستند إلى 90 عمودا من الخشب  وتتخلل سقفه نوافذ تفتح إذا ارتفعت درجة الحرارة فيه </p>
                
                <img src="../data/baroon amba.jpg" alt="">
                <h3>ثالثا قصر البارون أمبان</h3>
                <p class="lead">
 هو : Le Palais Hindou)بالفرنسية) قصر البارون إمبانقصر تاريخي مستوحى من العمارة الهندية شيده المليونير البلجيكي البارون ادوارد إمبان) 20 سبتمبر 1852 - 22 يوليو 
 1929(، يقع القصر في قلب منطقة مصر الجديدة بالقاهرة
يقع القصر على مساحة 12.5 ألف شرفات القصر الخارجية محمولة على تماثيل الفيلة الهندية، والعاج ينتشر في الداخل والخارج، والنوافذ ترتفع وتنخفض مع تماثيل هندية وبوذية ،أما داخل القصر فكان عبارة عن متحف يضم تحف وتماثيل من الذهب والبلاتين، كما ويوجد داخل القصر ساعة أثرية قديمة يقال أنها لا مثيل لها إلا في قصر باكنجهام الملكي بلندن توضح الوقت بالدقائق والساعات والأيام والشهور والسنين مع 
 .توضيح تغييرات أوجه القمر ودرجات الحرارة
القصر من الداخل حجمه صغير، فهو لايزيد علي طابقين ويحتوي على 7 حجرات فقط. الطابق الأول عبارة عن صالة كبيرة وثلاث حجرات 2 منهما للضيافة والثالثة استعملها البارون إمبان كصالة للعب البلياردو، أما الطابق العلوي فيتكون من 4 حجرات للنوم ولكل حجرة حمام ملحق بها .وأرضية القصر مغطاة بالرخام وخشب الباركيه، أما البدروم  .)السرداب( فكان به المطابخ والجراجات وحجرات الخدم
صنعت أرضيات القصر من الرخام والمرمر الأصلي حيث تم استيرادها من إيطاليا وبلجيكا، وزخارفه تتصدر مدخله تماثيل الفيلة كما تنتشر أيضاً على جدران القصر الخارجية والنوافذ على الطراز العربي وهو يضم تماثيل وتحفاً نادرة مصنوعة بدقة بالغة من الذهب والبلاتين والبرونز، بخلاف تماثيل بوذا 
 .والتنين الأسطوري
ويتكون القصر من طابقين وبدروم )السرداب(، وبرج كبير شيد على الجانب الأيسر يتألف من 4 طوابق يربطها سلم حلزوني تتحلى جوانبه الخشبية بالرخام، وعلى درابزين 
)سور( السلالم نقوش من الصفائح البرونزية مزينة بتماثيل 
 .هندية دقيقة النحت
وقد صمم القصر بطريقة تجعل الشمس لا تغيب عن حجراته وردهاته أبداً، واستخدم في بنائه المرمر والرخام الإيطالي والزجاج البلجيكي البلوري الذي يرى من في الداخل كل من في الخارج وبه برج يدور على قاعدة متحركة دورة كاملة كل ساعة ليتيح لمن يجلس به أن يشاهد ماحوله في جميع الاتجاهات، وكان الطابق الأخير من القصر هو المكان المفضل للبارون أمبان ليتناول الشاي به وقت الغروب وكان حول القصر حديقة فناء بها زهور ونباتات نادرة كما يوجد بالقصر نفق يصل بين القصر والكنيسة العريقة "كنيسة 
 .البازيليك" الموجودة حتى الآن </p>
                <img src="../data/badeea.jpg">
                 <h3>رابعا قصر البديع </h3>
                <p class="lead">
قصر البديع أثر من الآثار الهندسة المعمارية بالمغرب بمراكش، بناه السلطان السعدي أحمد المنصور الذهبي )1603-1578( شهورا قليلة بعد توليته الحكم احتفالا بانتصاره على البرتغاليين في معركة وادي المخازن عام 1578م. اختار أحمد المنصور الزاوية الشمالية-الشرقية لبناء هذا القصر الذي يخصص لإقامة الحفلات وتنظيم الاستقبالات الرسمية. وقد انطلقت الأشغال به بعد شهر دجنبر من سنة 
 1578 واستمرت دون انقطاع لمدة 16 سنة 
                    </p>
                
                <img src="../data/game.jpg">
                 <h3>قصر رأس التيه</h3>
                <p class="lead">
                  
قصر رأس التين يعد من أقدم القصور الموجودة في مصر ،
 ويطل على شاطئ البحر الأبيض المتوسط بمدينة الإسكندرية
وقصر رأس التين أحد المعالم التاريخية والأثرية بالإسكندرية ،وتعود الأهمية التاريخية لهذا القصر إلى أنه القصر الوحيد الذي شهد وعاصر قيام أسرة محمد علي باشا في مصر والتي استمرت نحو مائة وخمسين عاما، ويعد أكبر قصور 
الإسكندرية وفيه أدخل التليفون العام 1879م أواخر فترة حكم  الخديوي إسماعيل
بدأ محمد علي في بناء قصر رأس التين عام 1834م ليضمه إلى قصوره بالإضافة إلى القصور الأخرى التي كان يملكها في الإسكندرية مثل قصر المحمودية وقصر إبراهيم باشا وقد استعان في بنائه وإصلاحه فيما بعد بمهندسين أجانب منهم المهندس الفرنسي سيريزى بك، والذي استقدمه محمد علي عام 1828م لإنشاء دار الصناعة والإشراف عليها، وقد عهد إليه بتصميم جناح الحرم في هذا القصر، كما شارك في بنائه مهندسان آخران هما روميو والمسيو )السيد( ليفرويج، وقد تم بناء هذا القصر عام 1845م، وقد استغرق بناؤه أحد عشر 
عامًا، ولكن أعمال تكميلية وإنشاء أجنحة إضافية ظلت قائمة به  إلى عام 1847حيث تم افتتاحه رسميًا
           </p>
            </div>
        </section>     

        <!-- Blog -->

        <!-- GPS -->
        <div class="text-center" data-aos="flip-up">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3433.551571566634!2d32.28588402271271!3d30.618409270666472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f85975ed11a2a9%3A0x400ff445cabbacfb!2z2KfZhNmF2K_Ysdiz2Kkg2KfZhNmB2YbZitipINin2YTYqtis2LHZitio2YrYqSDYp9mE2YXYqtmC2K_ZhdipINmE2KrZg9mG2YjZhNmI2KzZitinINin2YTZhdi52YTZiNmF2KfYqiDYqNmG2YrZhg!5e0!3m2!1sar!2seg!4v1592378639664!5m2!1sar!2seg" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <!-- GPS -->

        <!-- Footer -->

        <footer class="a">
            <div class="container">
                <div class="cont">
                    <img src="../Images/risk.png" class="embed-responsive log" style="height: 70px;width: 70px;margin: auto; margin-bottom: 10px;" alt="logo">
                    <div>
                        <i class="fab fa-facebook-square hvr-pop"></i>
                        <i class="fab fa-linkedin-square hvr-pop"></i>
                        <i class="fab fa-instagram-square hvr-pop"></i>
                        <i class="fab fa-twitter-square hvr-pop"></i>
                        <i class="fab fa-google-plus-square hvr-pop"></i>
                        <i class="fab fa-whatsapp-square hvr-pop"></i>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="b">
            <div class="container">
                <div class="tail">
                    Copyright © All rights reserved 2020 made by ( <a href="" target="_blank">Mustafa Hemeida</a> )<span>.Inc</span>
                </div>
            </div>
        </footer>

        <!-- Footer -->

        <!-- Site Here-->
        <!-- Carrusal -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <!-- Nice Scroll -->
        <script src="../jquery.nicescroll.min.js" type="text/javascript"></script>
        <!-- Nice Scroll -->

        <!-- Bootstrap JS-->
        <script src="../js/bootstrap.min.js"></script>
        <!--Bootstrap JS-->
        <!-- Wow js-->
        <script src="../js/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>

        <!-- Aos -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <!-- Wow js-->
        <script src="../js/Js.js"></script>

        <!-- Jquery -->
        <script src="../js/jquery.min.js"></script>
        <!-- Jquery -->
    </body>
</html>