<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>El Risk</title>
        <!-- Bootstrab -->
        <link rel="stylesheet" href="../style/bootstrap.min.css">
        <!-- Bootstrab -->

        <!-- Hover Css-->
        <link rel="stylesheet" type="text/css" href="../style/Hover css/hover-min.css">
        <!-- Hover Css-->

        <!-- Font Awsem -->
        <script src="../js/fontas.js"></script>
        <link rel="stylesheet" href="../style/font-awesome.min.css">

        <!-- 6.0-->
        <link href="fontawsem.css" rel="stylesheet">
        <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
        <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
        <!-- Font Awsem -->

        <!-- Wow css-->
        <link rel="stylesheet"href="../style/wow/animate.min.css"/>
        <link rel="stylesheet"href="../style/animate.min.css"/>
        <!-- Wow css-->

        <!-- Google Fonts -->
        <link href="fontawsem.css">

        <!-- Google Fonts -->

        <!-- E Touch -->
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Muli:300,400" rel="stylesheet">
        <link rel="stylesheet" href="fonts/icomoon/style.css">

        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/jquery-ui.css">
        <link rel="stylesheet" href="../css/owl.carousel.min.css">
        <link rel="stylesheet" href="../css/owl.theme.default.min.css">
        <link rel="stylesheet" href="../css/owl.theme.default.min.css">

        <link rel="stylesheet" href="../css/jquery.fancybox.min.css">

        <link rel="stylesheet" href="../css/bootstrap-datepicker.css">

        <link rel="stylesheet" href="../fonts/flaticon/font/flaticon.css">

        <link href="https://fonts.googleapis.com/css2?family=Changa:wght@700&display=swap" rel="stylesheet"> 

         <link href="https://fonts.googleapis.com/css2?family=Changa:wght@700;800&display=swap" rel="stylesheet"> 

        <link rel="stylesheet" href="../css/style.css">
        <!-- E Touch -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet"> 

        <!-- AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


        <style>
            /*animate__animated animate__flipInX
            .animate__animated.animate__flipInX {
                --animate-duration: 5s;
            }*/

            /* Header */
            *{box-sizing: border-box;margin: 0;padding: 0;direction: rtl;}
            h3{text-align: right;}
            h2{font-family:'Changa', sans-serif;;}


            header li , header a , header button{/*font-family: 'Montserrat Alternates', sans-serif;*/font-family: 'Changa', sans-serif;font-size: 16px;font-weight: 500px;color: #f0f1f3;text-decoration: none;}

            header{display: flex;justify-content: space-between;align-items: center;padding: 10px 10%;background-color: #24252a;position: sticky; top: 0;left: 0; width: 100%;box-shadow: 1px 2px 3px #999;z-index: 9999;}

            header nav ul{list-style: none;}

            header nav ul li{display: inline-block;
                padding: 0 20px;
                padding-top: 8px;}
            header nav ul li a{transition: all 0.3s ease 0s;
            text-decoration: none;}

            header nav ul li a:hover{color: #0088a9;
            text-decoration: none;}

            button{padding: 9px 25px;
                background-color: rgba(0,136,169,1);
                border-radius: 30px;
                transition: all 0.3s ease 0s;
                border-bottom: 3px;
                border-top: none;
                border-left: none;
                border-right: none;
                }
            button:hover{background-color: rgba(0,136,169,.8);}
            .log:hover{opacity: .9;cursor: pointer;}

             header img{animation-name: logomo;animation-duration: 10s;animation-iteration-count:infinite;}
            @keyframes logomo{
                0%{transform: rotateY(0deg);}
                25%{transform: rotateY(90deg);}
                50%{transform: rotateY(180deg);}
                75%{transform: rotateY(270deg);}
                100%{transform: rotateY(360deg);}
            }
            /* Header */

            /* Blogs */
            .blog{padding-top: 50px;padding-bottom: 50px; font-family: 'Changa', sans-serif;}
            .blog h2{font-family: 'Changa', sans-serif;}
            .blog h4{font-size: 50px;font-family: 'Changa', sans-serif;}
            .blog img{height: auto;}

            /* Blogs */

            /* Photo */
            .entro{
                background: url("../Images/mount.jpg") fixed;
                background-size: cover;
                background-repeat: no-repeat;
                min-height: 50px;
                background-position: center center;
            }
            .backcolor{background-color: rgba(0,136,169,.7);height: 100%;text-align: center;}
            .backcolor h1{margin-top: 200px;text-align: center;font-weight: bold;font-size: 65px;font-family: 'Changa', sans-serif;color: white;margin-bottom: 30px;}
            .backcolor p{text-align: center;color: white;margin-bottom: 35px;font-family: 'Changa'}
            .backcolor button{text-align: center; padding: 15px 20px;background-color: transparent;border-radius: 20px;border: 1px white solid;transition: 2s;color: white;}
            .backcolor button:hover{background-color: white;color: #000;cursor: pointer;}
            /* Photo */



            /* Footer */
            footer.b{background-color: #111;}
            footer.a{background-color:  #333;padding-top: 50px;padding-bottom: 50px;}
            footer.a .cont {text-align: center;}
            footer.a .cont div i{font-size: 50px;padding-left: 20px;transition: 1s;color: #fff;}
            footer .embed-responsive{height: 70px;width: 70px;margin-bottom: 20px; }
            footer.a .cont div i:hover{color: rgba(0,136,169,.8);cursor: pointer;}
            footer .tail{text-align: center; padding: 10px;color: #fff;}
            footer .tail span{color: rgb(2,2,29);}
            /* Footer */

        </style>

    </head>
    <body>
        <!-- Site Here-->

        <!-- Header -->
        <header class="js-sticky-header">
            <img style="height: 70px;" src="../Images/risk.png" class="log" alt="logo">
            <nav>
                <ul>
                    <li><a href="../index.html">الصفحة الرئيسية</a></li>
                    <li><a href="../Portfolio -2.html">مشاريعنا</a></li>
                    <li><a href="../Blogs.html" style="color: #0088a9;">مقالاتنا</a></li>
                    <li><a href="../offers.html">عروضنا</a></li>
                    <li><a href="#">من نحن ؟</a></li>
                </ul>
            </nav>
            <a href="#"><button>تواصل معنا</button></a>
        </header>
        <!-- Header -->

        <!-- entro -->
        <section class="entro">
            <div class="backcolor">
                <div class="container">
                <h1 class="hvr-wobble-skew" data-aos="zoom-in-up">مقالاتنا</h1>
                <p class="lead">تعرف على خلاصة خبرتنا</p>
                <!--<button href="#" class="text-center">Get Started</button>-->
                </div>
            </div>
        </section>
        <!-- entro -->

        <!-- Blog -->

        <section class="blog">
            <div class="container">
                <h3></h3>
                    <h4 class="text-right">أولا المدينة المحرمة</h4>
                <div class="text-center"><img src="../data/haram.jpeg" class="text-center"></div>
                    <p class="lead text-center">
        تقع المدينة المحرمة في قلب بكين في الصين
        وهي كانت في الاصل  القصر الامبراطوري للاباطرة  من اسرتي مينج ثم تشينج
        وسميت مجموعة القصور تلك بالمدينة نظرا لضخامتها الشديدة حيث وصلت مساحتها الي 720 الف متر مربع وسميت المحرمة لانه في عهد الاباطرة كان يمنع علي  العامة دخولها
لكنها الان مفتوحة للجميع وتعتبر واحدة من اكبر المعالم  في الصين
                </p>
                
                    <h4 class="text-right">ثانيا تاج محل</h4> 
                <div class="text-center"><img src="../data/eslam.jpeg" class="text-center"></div>
                    <p class="text-center lead">
بالطبع لا يمكن ذكر التحف المعمارية الاسوية بدون ذكر  واحدة من العجائب الا وهي تاج محل
تاج محل يعتبر ضريح بناه السلطان المغولي شاه جهان  تخليدا لذكرا زوجته المعروفة بممتاز محل
المبني الذي تم بناء الضريح فيه من حوالي 1632 الي حوالي 1648 ما يقرب من 16 سنة ثم خمس سنوات
اخرة للحديقة وانتهي الامر بالسلطان الذي شيده مفوننا  فيه
السلطان وزوجته مدفونان في واحدة من اكبر تعابير  الحب في العالم وايقونة من ايقونات المعمار
                </p>
                
                    <h4 class="text-right">حصن ديراور</h4>
                <div class="text-center"><img src="../data/save.jpeg" class="text-center"></div>
                    <p class="text-center lead">
وهو حصن كبير يقع في صحراء جولستان في باكستان .
يمكن أن يراه الإنسان من مكان بعيد لضخامته، فالأسوار يصل طول محيطها إلى حوالي 1500 متر، وارتفاع نحو 30 متر ا  على من يرغب بزيارته أن يستأجر دليلا  وسيارة دفع رباعي، لتقطع به رحلة يوم كامل من مدينة
باهاوالبور، والحصول على إذن خاص من الأمير أو  زعيم محلي للدخول إليه
                    اما هذه بعض من التحف القديمة اما عن التحف الحديثة  فالطبع في البداية لا يمكن ان لا نذكر
                </p>
                
                    <h4 class="text-right">برج خليفة</h4>
                <div class="text-center"><img src="../data/khalifa.jpeg" class="text-center"></div>
                    <p class="text-center lead">
ذالك البرج الذي يعتبر اعلي ناطحة سحاب  شيدها
الانسان علي ارتفاع 828 متر وقد حصدت اللقب من  الناطحة التي تسبقها وهي مبني الامباير ستيت
هذا البناء الضخم بمساحة إجمالية تبلغ 4,000,000 متر مربع، ويضم 180 طابق ا، ويضم كذلك فندق ا يتكون من  403 من الأجنحة الفندقية، وفيه 57 مصع دا كهربائ يا
والذي بدا بنائه في 2004 وتم الانتهاء منه في 2009  وافتتاحه في 2010 كدليل علي عظمة المعمار البشري والتطور العظيم في المعمار
خامسا واخيرا 
                    </p>
                
                    <h4 class="text-right">برجا بتروناس</h4>
                    <div class="text-center"><img src="../data/towrs.jpeg" class="text-center"></div>
                    <p class="lead text-center">
                
                التوأم
هما برجان توأم يوجدان في ماليزيا ويعتبران برجان متتطابقان تماما ويبلغ ارتفاعهما إلى الطابق العلوي 375 متر، وأما ارتفاعهما مع الهوائي فيصل إلى 452 متر
)1,482.9 قدم(. يوجد بكلا البرجين 88 طابق ا و78  مصعدا

                </p>
            </div>
        </section>     

        <!-- Blog -->

        <!-- GPS -->
        <div class="text-center" data-aos="flip-up">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3433.551571566634!2d32.28588402271271!3d30.618409270666472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f85975ed11a2a9%3A0x400ff445cabbacfb!2z2KfZhNmF2K_Ysdiz2Kkg2KfZhNmB2YbZitipINin2YTYqtis2LHZitio2YrYqSDYp9mE2YXYqtmC2K_ZhdipINmE2KrZg9mG2YjZhNmI2KzZitinINin2YTZhdi52YTZiNmF2KfYqiDYqNmG2YrZhg!5e0!3m2!1sar!2seg!4v1592378639664!5m2!1sar!2seg" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <!-- GPS -->

        <!-- Footer -->

        <footer class="a">
            <div class="container">
                <div class="cont">
                    <img src="../Images/risk.png" class="embed-responsive log" style="height: 70px;width: 70px;margin: auto; margin-bottom: 10px;" alt="logo">
                    <div>
                        <i class="fab fa-facebook-square hvr-pop"></i>
                        <i class="fab fa-linkedin-square hvr-pop"></i>
                        <i class="fab fa-instagram-square hvr-pop"></i>
                        <i class="fab fa-twitter-square hvr-pop"></i>
                        <i class="fab fa-google-plus-square hvr-pop"></i>
                        <i class="fab fa-whatsapp-square hvr-pop"></i>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="b">
            <div class="container">
                <div class="tail">
                    Copyright © All rights reserved 2020 made by ( <a href="" target="_blank">Mustafa Hemeida</a> )<span>.Inc</span>
                </div>
            </div>
        </footer>

        <!-- Footer -->

        <!-- Site Here-->
        <!-- Carrusal -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <!-- Nice Scroll -->
        <script src="../jquery.nicescroll.min.js" type="text/javascript"></script>
        <!-- Nice Scroll -->

        <!-- Bootstrap JS-->
        <script src="../js/bootstrap.min.js"></script>
        <!--Bootstrap JS-->
        <!-- Wow js-->
        <script src="../js/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>

        <!-- Aos -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <!-- Wow js-->
        <script src="../js/Js.js"></script>

        <!-- Jquery -->
        <script src="../js/jquery.min.js"></script>
        <!-- Jquery -->
    </body>
</html>